{
  "name": "no_posts_no_shorts",
  "version": "1.4.1",
  "description": "**Uma extensão leve e focada em performance para recuperar sua experiência no YouTube.**",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexico/no_posts_no_shorts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codexico/no_posts_no_shorts/issues"
  },
  "homepage": "https://github.com/codexico/no_posts_no_shorts#readme",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
